GMAIL_USER=graminhelp01@gmail.com
GMAIL_APP_PASSWORD=lsje odfy tmwj jrjd

NODE_ENV=production

GOOGLE_API_KEY="AIzaSyDswumrNS2CdnDnPw9ZllSVku5G8TUGWbE"

DATABASE_URL=mongodb+srv://anmolkuntal85_db_user:<PYJ8P9jEjtCOcMUM>@cluster0.0klbunk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
